{
  "name": "calorie-counter",
  "version": "1.0.0",
  "description": "This is an application to track calories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akycdi/Calorie-Counter.git"
  },
  "author": "Arun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akycdi/Calorie-Counter/issues"
  },
  "homepage": "https://github.com/akycdi/Calorie-Counter#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
